[gd_scene load_steps=5 format=3 uid="uid://ce34iwqld1ph5"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_7p22n"]
[ext_resource type="PackedScene" uid="uid://cf42p6prg4hd0" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_6e3xw"]
[ext_resource type="PackedScene" uid="uid://cw5a3grnmk2gn" path="res://scenes/game_object/wizard_enemy/wizard_enemy.tscn" id="3_vaxa8"]
[ext_resource type="PackedScene" uid="uid://dhjbv07spw2sh" path="res://scenes/game_object/bat_enemy/bat_enemy.tscn" id="4_j55eb"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_7p22n")
basic_enemy_scene = ExtResource("2_6e3xw")
wizard_enemy_scene = ExtResource("3_vaxa8")
bat_enemy_scene = ExtResource("4_j55eb")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
