[gd_scene load_steps=3 format=3 uid="uid://bk4up3t08plcp"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_acsob"]
[ext_resource type="PackedScene" uid="uid://cwush6c47ycwl" path="res://scenes/ui/upgrade_screen.tscn" id="3_qdbw5"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_acsob")
upgrade_screen_scene = ExtResource("3_qdbw5")
