[gd_scene load_steps=3 format=3 uid="uid://6ajq6pl01of5"]

[ext_resource type="Script" path="res://scenes/ability/dagger_ability_controller/dagger_ability_controller.gd" id="1_cjeh6"]
[ext_resource type="PackedScene" uid="uid://t7nbsc0mvwte" path="res://scenes/ability/dagger_ability/dagger_ability.tscn" id="2_oil4o"]

[node name="DaggerAbilityController" type="Node"]
script = ExtResource("1_cjeh6")
dagger_ability_scene = ExtResource("2_oil4o")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
