[gd_scene load_steps=3 format=3 uid="uid://caa8vv2w2j0lb"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_tmvlg"]
[ext_resource type="Material" uid="uid://xepbbygiwd4w" path="res://scenes/component/hit_flash_component_material.tres" id="2_woov4"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_tmvlg")
hit_flash_material = ExtResource("2_woov4")
