[gd_scene load_steps=10 format=3 uid="uid://u58wp4vrgehu"]

[ext_resource type="Script" path="res://scenes/ui/end_screen.gd" id="1_1ixbs"]
[ext_resource type="PackedScene" uid="uid://cbensg5uy3qan" path="res://scenes/component/random_stream_player_component.tscn" id="2_sbgat"]
[ext_resource type="PackedScene" uid="uid://ty4w45bdatg5" path="res://scenes/ui/sound_button.tscn" id="2_wjnap"]
[ext_resource type="AudioStream" uid="uid://c7fnr60iospnp" path="res://assets/audio/jingles_victory.ogg" id="3_i3bx2"]
[ext_resource type="AudioStream" uid="uid://yp4ty6tgmgdh" path="res://assets/audio/jingles_defeat.ogg" id="4_x3fvc"]

[sub_resource type="Animation" id="Animation_1mq32"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xirvn"]
resource_name = "in"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_efuf7"]
resource_name = "out"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ahrt"]
_data = {
"RESET": SubResource("Animation_1mq32"),
"in": SubResource("Animation_xirvn"),
"out": SubResource("Animation_efuf7")
}

[node name="EndScreen" type="CanvasLayer"]
process_mode = 3
layer = 12
script = ExtResource("1_1ixbs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "in"
libraries = {
"": SubResource("AnimationLibrary_8ahrt")
}

[node name="VictoryStreamPlayer" parent="." instance=ExtResource("2_sbgat")]
volume_db = -5.0
streams = Array[AudioStream]([ExtResource("3_i3bx2")])

[node name="DefeatStreamPlayer" parent="." instance=ExtResource("2_sbgat")]
volume_db = -5.0
streams = Array[AudioStream]([ExtResource("4_x3fvc")])

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.627451, 0.376471, 0.0235294, 0.352941)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(180, 2.08165e-12)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Victory!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
text = "You won!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RestartButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("2_wjnap")]
unique_name_in_owner = true
layout_mode = 2
text = "Restart?"

[node name="QuitButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("2_wjnap")]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
