[gd_scene load_steps=4 format=3 uid="uid://cbk5mprqh4nwq"]

[sub_resource type="Theme" id="Theme_uv4wq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pks4v"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nuowr"]
bg_color = Color(0.152941, 0.368627, 0.137255, 1)

[node name="ExperienceBar" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(2.08165e-12, 8)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme = SubResource("Theme_uv4wq")
theme_override_styles/background = SubResource("StyleBoxFlat_pks4v")
theme_override_styles/fill = SubResource("StyleBoxFlat_nuowr")
max_value = 1.0
value = 0.5
show_percentage = false
