[gd_scene load_steps=12 format=3 uid="uid://dp8cwom2wbl13"]

[ext_resource type="Texture2D" uid="uid://ci17seyporyro" path="res://scenes/game_object/player/player.png" id="1_45jhl"]
[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_ces66"]
[ext_resource type="PackedScene" uid="uid://bjph1evnfewuf" path="res://scenes/ability/sword_ability_controller/sword_ability_controllers.tscn" id="2_8s4ww"]
[ext_resource type="PackedScene" uid="uid://cjambu5ry6h5f" path="res://scenes/component/health_component.tscn" id="2_hat08"]
[ext_resource type="PackedScene" uid="uid://c1gocgsyk0yrl" path="res://scenes/component/velocity_component.tscn" id="2_k131g"]

[sub_resource type="Animation" id="Animation_nisfd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gkoe8"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, 2.08165e-12), Vector2(2.08165e-12, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.258786, -0.174533, 0.0113848]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xm7m0"]
_data = {
"RESET": SubResource("Animation_nisfd"),
"walk": SubResource("Animation_gkoe8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_i8yev"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yiooy"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4k6wj"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_ces66")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xm7m0")
}

[node name="VelocityComponent" parent="." instance=ExtResource("2_k131g")]
max_speed = 90
acceleration = 25.0

[node name="HealthComponent" parent="." instance=ExtResource("2_hat08")]

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityControllers" parent="Abilities" instance=ExtResource("2_8s4ww")]

[node name="DamgerIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -23.0
offset_right = 16.0
offset_bottom = -17.0
rotation = 0.00145297
pivot_offset = Vector2(16, 3)
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
visible = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_i8yev")

[node name="CollisionArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
visible = false
position = Vector2(2.08165e-12, -8)
shape = SubResource("CircleShape2D_yiooy")

[node name="Visuals" type="Node2D" parent="."]
rotation = 0.00908947

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_45jhl")
centered = false
offset = Vector2(-8, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-9.80785e-08, -6)
shape = SubResource("CircleShape2D_4k6wj")
one_way_collision_margin = 7.1
